.error-msg{
    color: red;
    text-align: center;
    font-size: 18px;
}
.navBar{
    z-index: 10;
    top: 0;
    position: fixed;
    width: 100%;
}
.am-tab-bar{//always at bottom
    bottom: 0;
    position: fixed;
    width: 100%;
    height: inherit;
}

.chat-me .am-list-content{
    text-align: right !important;
    // margin-left: 100px !important;
}

.chat-me .am-list-extra{
    padding-left: 10px ;
    flex-basis: auto !important
}

.emoji{
    z-index: 10;
    position: fixed;
    right: 60px;
    font-size: 18px;
}